# SpringSecurity

./: build.gradle
src/main/java/com/sahil/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/sahil/springsecuritydemo/configs/: CustomAuthEntryPoint.java  SecurityConfiguration.java
src/main/java/com/sahil/springsecuritydemo/configs/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sahil/springsecuritydemo/controllers/: AuthController.java  PublicController.java  UserController.java
src/main/java/com/sahil/springsecuritydemo/dto/: LoginUserDTO.java  RegisterUserDTO.java
src/main/java/com/sahil/springsecuritydemo/entity/: User.java
src/main/java/com/sahil/springsecuritydemo/enums/: Role.java
src/main/java/com/sahil/springsecuritydemo/repository/: UserRepository.java
src/main/java/com/sahil/springsecuritydemo/service/: RegisterUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sahil/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
